.boardContainer {
  position: relative;
  top: 5vh;
  width: 100vw;
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 3rem;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin: 2rem 0 5rem;
  }
}

.boardGrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5rem;

  img {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media all and (max-width: 1280px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
